<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@color/black"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="0"
        android:textSize="50dp"
        android:textAlignment="textEnd"
        android:id="@+id/ans"
        android:layout_above="@+id/ac"
        android:textColor="#FFD700"
        android:layout_marginBottom="10dp"
        >
    </TextView>
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:text="AC"
        android:textSize="20dp"
        android:id="@+id/ac"
        android:layout_above="@+id/data"
        ></Button>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearlayout2"
        android:paddingBottom="30dp"
        android:id="@+id/data"
        >
        <LinearLayout
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="7"
                android:textSize="20dp"
                android:id="@+id/seven"
                ></Button>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:text="8"
                android:id="@+id/eight"
                android:textSize="20dp"
                ></Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="9"
                android:textSize="20dp"
                android:id="@+id/nine"
                ></Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="/"
                android:textSize="20dp"
                android:id="@+id/divide"
                ></Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/first"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="4"
                android:textSize="20dp"
                android:id="@+id/four"
                ></Button>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:text="5"
                android:textSize="20dp"
                android:id="@+id/five"
                ></Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="6"
                android:textSize="20dp"
                android:id="@+id/six"
                ></Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="*"
                android:textSize="20dp"
                android:id="@+id/multiply"
                ></Button>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/third"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/second"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="1"
                android:textSize="20dp"
                android:id="@+id/one"
                ></Button>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:text="2"
                android:id="@+id/two"
                android:textSize="20dp"
                ></Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="3"
                android:id="@+id/three"
                android:textSize="20dp"
                ></Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="-"
                android:id="@+id/minus"
                android:textSize="20dp"
                ></Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fourth"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/third"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="%"
                android:textSize="20dp"
                android:id="@+id/modulus"
                ></Button>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:text="0"
                android:id="@+id/zero"
                android:textSize="20dp"
                ></Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="+"
                android:id="@+id/plus"
                android:textSize="20dp"
                ></Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="="
                android:id="@+id/equalto"
                android:textSize="20dp"
                ></Button>
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:id="@+id/linearlayout2"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:paddingBottom="30dp"
        >
        <Button
            android:id="@+id/fact"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Factorial"
            android:background="@android:color/transparent"
            />
        <Button
            android:id="@+id/prime"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="Prime"
            android:textSize="20dp"
            android:background="@android:color/transparent"
            />
    </LinearLayout>
</RelativeLayout>